
/*
nav{
    background: linear-gradient(90deg, rgba(0, 161, 225, 1) 60%, rgb(0, 156, 218));
    color: white;
}

nav a{
    color: white;
}

*/
body{
    background:linear-gradient(88deg, rgb(206, 206, 206), rgb(255, 255, 255))
}

.module{
    background: white;
}


/* SPLASH */

.splash{
    background-image: url("/Projects/Scout/scout_office7.jpg"); 
}

.splash_overlay{
    background: linear-gradient(233deg, rgba(0, 161, 225, .86), rgba(2, 96, 122, .86));
}



/* LANDING PAGE MODULE */

#landing_pages{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;  
    grid-gap: 20px;
}

#main_landing{
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 100%;
    box-shadow: 0px 3px 33px rgba(0, 0, 0, 0.26);

}

.mini_landing{
    max-width: 100%;  
    box-shadow: 0px 3px 33px rgba(0, 0, 0, 0.26);
}



/* EMAIL SAMPLES MODULE */

#emails{
   background: radial-gradient( #6e8796, #364853) ;
   color: white;
}



/* HOLIDAY EMAILS MODULE */

#holiday{
    background: radial-gradient(#21385f, #0a1427 );
    color: rgb(231, 231, 231);
}


.holiday_grid{
    display: block;
    margin: auto;
    width: 100%;
    display: grid;
    grid-gap: 15px;
}

#card1{
    grid-column: 1;
    width: 100%;
}

#card2{
    grid-column: 1;
    width: 100%;
}

#echo{
    width: 100%;
}



/* LINKEDIN ADS MODULE */

.scout_ad{
    width: 100%;
    box-shadow: 0px 3px 33px rgba(0, 0, 0, 0.26);
}








@media (min-width: 750px) {

    /* LANDING PAGE MODULE */

    #landing_pages{
        display: grid;
        width: 100%;
        grid-template-columns: 3fr 9fr;
        grid-template-rows: auto auto auto;  
        grid-row-gap: 20px;
    }

    #main_landing{
        grid-column: 2;
        grid-row: 1/4;
        max-width: 100%;
        box-shadow: 0px 3px 33px rgba(0, 0, 0, 0.26);

    }

    .mini_landing{
        max-width: 100%;
        grid-column: 1;
        box-shadow: 0px 3px 33px rgba(0, 0, 0, 0.26);
    }

    /* HOLIDAY EMAILS MODULE */

    .holiday_grid{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 6fr 7.5fr;
        grid-template-rows: auto auto;
    }

    #card1{
        grid-column: 1;
        width: 100%;
    }

    #card2{
        grid-column: 1;
        width: 100%;
    }

    #echo{width: 100%;
        grid-column: 2;
        grid-row: 1/3;
    }

}
