* {
    box-sizing: border-box;
}

#intro_header {
    grid-column: 1/-1;
    height: 410px;
    min-height: 0px;
    background: linear-gradient( 30deg, #034458, #037896);
    row-gap: 20px;
    padding: 10px
}

#intro_header:hover{
    width: 100%;
    transform: scale(1.05);
}

#intro_header:hover img{
    transform: scale(1.07);
}

#portrait{
    display: block;
    height: 150px;
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
    transition: all 1s; 
    border: 2px solid rgb(228, 228, 228);
    border-radius: 10px;
    opacity: .8;
}




#welcome{
    color: white;
    text-align: center;
}

@media (min-width: 750px) {

    #intro_header{
        grid-template-columns: 2fr 3fr;
    }

    #welcome{
        color: white;
        text-align: left;
        max-width: 450px;
        margin: auto auto auto 30px;
    }
    #portrait{
        margin: auto 40px auto auto;
        height: 300px;
    }


    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 1300px;
        margin: auto;
        perspective: 5000px;
        padding: 0px 20px;
    }
    .content_card {
        height: 610px;
        border-radius: 20px;
        overflow: visible;
    }
    .content_card:hover {
        width: 100%;
        transform: scale(1.05);
    }
    .content_card:hover img {
        transform: scale(1.2);
        bottom: 0px;
    }
    .card-info {
        grid-template-columns: 1fr;
        grid-template-rows: 220px 400px;
        row-gap: 20px;
        margin: 30px;
        width: revert;
        overflow: visible;
        height: 100%;
    }
    .left {
        grid-column: revert;
        grid-row: revert;
    }
    .thumb_link {
        height: 170px;
    }
    .thumbnail {
        height: 100%;
        width: auto;
    }
    .text-block {
        display: grid;
        grid-template-rows: auto auto auto 1fr;
        padding: 0px 0;
        height: 100%;
    }
    .card-button {
        position: relative;
        margin-top: auto;
        margin-bottom: 30px;
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        background-color: rgba(255, 255, 255, .2);
        padding: 20px 0px;
    }
    .card-info a {
        display: block;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .card-info h1, p, ul {
        margin: 0;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}